VKIS_API_URL=https://vikis-gallery-backend.onrender.com/api/
# VITE_API_URL=http://127.0.0.1:8000/
VKIS_RAPID_API_KEY=6915364a69mshbc3188460be191ap152cf7jsn872b2352b92d
VIKS_API_KEY=qiCRC7p7cv8YMhZZuyabB2ovC1v4l79kM22FPB0G9PCticx6g6WAnq1TsS8laI9Fb7Y6
